<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    img {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        object-fit: cover;
        margin-bottom: 20px;
    }
    /* reset */
    
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
    }
    
    .profile {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 20px;
        max-width: 800px;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 10px;
        background-color: #f9f9f9;
    }
</style>

<body>
    <div class="profile ">
        <img src="https://i.pinimg.com/736x/e1/6c/70/e16c704fc0b655e553dd7a1a8a00475d.jpg" alt="">
        <p> Họ và Tên: Trương Thị Thanh Uyên </p>
        <p>Ngày Sinh: 06-12-2005</p>
        <p>Sở Thích: Ngủ</p>
        <p id="mo_ta">Mô Tả Ngắn: Tôi là một người đơn giản, yêu thích sự yên tĩnh và đặc biệt đam mê… ngủ. Với tôi, một giấc ngủ ngon là liều thuốc tuyệt vời để tái tạo năng lượng và lấy lại tinh thần. Ngoài việc ngủ, tôi cũng biết cách làm việc hiệu quả — sau khi
            ngủ đủ đã!</p>
    </div>
</body>

</html>